object formTracePhoneAccount: TformTracePhoneAccount
  Left = 0
  Top = 0
  Caption = 'Trace Phone Account'
  ClientHeight = 352
  ClientWidth = 599
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Label1: TLabel
    StyledSettings = [Family, Style, FontColor]
    Position.X = 24.000000000000000000
    Position.Y = 106.000000000000000000
    Size.Width = 169.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 18.000000000000000000
    Text = 'Phone account'
    TabOrder = 0
  end
  object lbPhoneAccount: TListBox
    Position.X = 24.000000000000000000
    Position.Y = 138.000000000000000000
    Size.Width = 553.000000000000000000
    Size.Height = 157.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    OnChange = lbPhoneAccountChange
    Viewport.Width = 553.000000000000000000
    Viewport.Height = 157.000000000000000000
  end
  object edPhoneNumber: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 1
    FilterChar = '+0123456789'
    Position.X = 120.000000000000000000
    Position.Y = 32.000000000000000000
    Size.Width = 457.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
  end
  object Label3: TLabel
    Position.X = 24.000000000000000000
    Position.Y = 40.000000000000000000
    Text = 'Phone number'
    TabOrder = 10
  end
  object btnClose: TButton
    Position.X = 184.000000000000000000
    Position.Y = 310.000000000000000000
    Size.Width = 97.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    Text = 'Save and close'
    OnClick = btnCloseClick
  end
  object btnAddPhoneAccount: TButton
    Position.X = 216.000000000000000000
    Position.Y = 106.000000000000000000
    Size.Width = 105.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Text = 'Add trace'
    OnClick = btnAddPhoneAccountClick
  end
  object btnDeletePhoneAccount: TButton
    Position.X = 448.000000000000000000
    Position.Y = 106.000000000000000000
    Size.Width = 97.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    Text = 'Delete trace'
    OnClick = btnDeletePhoneAccountClick
  end
  object btnCancel: TButton
    Position.X = 296.000000000000000000
    Position.Y = 310.000000000000000000
    TabOrder = 8
    Text = 'Cancel'
    OnClick = btnCancelClick
  end
  object btnModifyTrace: TButton
    Position.X = 333.000000000000000000
    Position.Y = 106.000000000000000000
    Size.Width = 106.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Text = 'Modify trace'
    OnClick = btnModifyTraceClick
  end
  object Label2: TLabel
    Position.X = 24.000000000000000000
    Position.Y = 72.000000000000000000
    Text = 'Issuer'
    TabOrder = 9
  end
  object edIssuer: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 2
    Position.X = 119.000000000000000000
    Position.Y = 69.000000000000000000
    Size.Width = 457.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
  end
end
