object formTraceEmailAccount: TformTraceEmailAccount
  Left = 0
  Top = 0
  Caption = 'Trace Phone Account'
  ClientHeight = 307
  ClientWidth = 583
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Label1: TLabel
    StyledSettings = [Family, Style, FontColor]
    Position.X = 24.000000000000000000
    Position.Y = 68.000000000000000000
    Size.Width = 145.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 18.000000000000000000
    Text = 'Email accounts'
    TabOrder = 0
  end
  object lbEmailAccount: TListBox
    Position.X = 24.000000000000000000
    Position.Y = 100.000000000000000000
    Size.Width = 553.000000000000000000
    Size.Height = 157.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    OnChange = lbEmailAccountChange
    Viewport.Width = 549.000000000000000000
    Viewport.Height = 153.000000000000000000
  end
  object Label3: TLabel
    Position.X = 24.000000000000000000
    Position.Y = 35.000000000000000000
    Text = 'Email address'
    TabOrder = 2
  end
  object btnClose: TButton
    Position.X = 184.000000000000000000
    Position.Y = 272.000000000000000000
    Size.Width = 97.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Text = 'Save and close'
    OnClick = btnCloseClick
  end
  object btnAddPhoneAccount: TButton
    Position.X = 176.000000000000000000
    Position.Y = 68.000000000000000000
    Size.Width = 105.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    Text = 'Add trace'
    OnClick = btnAddPhoneAccountClick
  end
  object btnDeletePhoneAccount: TButton
    Position.X = 408.000000000000000000
    Position.Y = 68.000000000000000000
    Size.Width = 97.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    Text = 'Delete trace'
    OnClick = btnDeletePhoneAccountClick
  end
  object btnCancel: TButton
    Position.X = 296.000000000000000000
    Position.Y = 272.000000000000000000
    TabOrder = 8
    Text = 'Cancel'
    OnClick = btnCancelClick
  end
  object btnModifyTrace: TButton
    Position.X = 293.000000000000000000
    Position.Y = 68.000000000000000000
    Size.Width = 106.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 9
    Text = 'Modify trace'
    OnClick = btnModifyTraceClick
  end
  object edEmail: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 10
    Position.X = 120.000000000000000000
    Position.Y = 32.000000000000000000
    Size.Width = 457.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
end
