<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/04/03 10:02:24.000.123,=C:\Users\Fabrizio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/03 10:35:32.000.139,=C:\Users\Fabrizio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/23 17:06:37.000.991,=C:\Users\Fabrizio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/13 16:21:46.000.998,=C:\Users\Fabrizio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/07 11:00:57.000.117,=C:\Users\Fabrizio\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/05/09 12:28:22.000.649,=C:\Users\Fabrizio\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/05/09 14:46:47.000.937,Z:\CASE\generator\caseGenerator_u1.pas=C:\Users\Fabrizio\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/05/09 14:46:47.000.937,Z:\CASE\generator\caseGenerator_u1.fmx=C:\Users\Fabrizio\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2018/05/09 14:46:57.000.874,Z:\CASE\generator\caseGenerator.dproj=C:\Users\Fabrizio\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/05/09 15:02:06.000.196,=Z:\CASE\generator\Unit1.pas</Transaction>
    <Transaction>2018/05/09 15:03:22.000.718,Z:\CASE\generator\Unit1.pas=Z:\CASE\generator\caseGenerator_u2.pas</Transaction>
    <Transaction>2018/05/09 15:03:22.000.718,Z:\CASE\generator\Unit1.fmx=Z:\CASE\generator\caseGenerator_u2.fmx</Transaction>
    <Transaction>2018/05/10 16:00:26.000.233,=Z:\CASE\generator\Unit1.pas</Transaction>
    <Transaction>2018/05/10 16:00:59.000.606,=Z:\CASE\generator\Unit1.pas</Transaction>
    <Transaction>2018/05/10 16:01:35.000.554,Z:\CASE\generator\Unit1.pas=Z:\CASE\generator\caseGenerator_identity.pas</Transaction>
    <Transaction>2018/05/10 16:01:35.000.554,Z:\CASE\generator\Unit1.fmx=Z:\CASE\generator\caseGenerator_identity.fmx</Transaction>
    <Transaction>2018/05/10 16:02:14.000.924,Z:\CASE\generator\caseGenerator_u2.pas=Z:\CASE\generator\caseGenerator_GeneralData.pas</Transaction>
    <Transaction>2018/05/10 16:02:14.000.924,Z:\CASE\generator\caseGenerator_u2.fmx=Z:\CASE\generator\caseGenerator_GeneralData.fmx</Transaction>
    <Transaction>2018/05/10 16:15:10.000.361,Z:\CASE\generator\caseGenerator_u1.pas=Z:\CASE\generator\caseGenerator_main.pas</Transaction>
    <Transaction>2018/05/10 16:15:10.000.361,Z:\CASE\generator\caseGenerator_u1.fmx=Z:\CASE\generator\caseGenerator_main.fmx</Transaction>
    <Transaction>2018/05/16 15:04:40.000.066,Z:\CASE\generator\caseGenerator_identity.fmx=Z:\CASE\generator\caseGenerator_location.fmx</Transaction>
    <Transaction>2018/05/16 15:04:40.000.066,Z:\CASE\generator\caseGenerator_identity.pas=Z:\CASE\generator\caseGenerator_location.pas</Transaction>
    <Transaction>2018/05/16 15:05:14.000.703,Z:\CASE\generator\caseGenerator_location.pas=Z:\CASE\generator\caseGenerator_identity.pas</Transaction>
    <Transaction>2018/05/16 15:05:14.000.703,Z:\CASE\generator\caseGenerator_location.fmx=Z:\CASE\generator\caseGenerator_identity.fmx</Transaction>
    <Transaction>2018/05/16 15:40:19.000.160,=Z:\CASE\generator\Unit1.pas</Transaction>
    <Transaction>2018/05/16 15:40:43.000.072,=Z:\CASE\generator\caseGenerator_location.pas</Transaction>
    <Transaction>2018/05/17 10:35:28.000.462,=Z:\CASE\generator\caseGenerator_role.pas</Transaction>
    <Transaction>2018/05/18 08:48:07.000.964,=Z:\CASE\generator\caseGenerator_tool.pas</Transaction>
    <Transaction>2018/05/20 18:39:49.000.488,=Z:\CASE\generator\caseGenerator_trace.pas</Transaction>
    <Transaction>2018/05/21 09:30:32.000.742,Z:\CASE\generator\caseGenerator_trace.pas=Z:\CASE\generator\caseGenerator_trace_SIM.pas</Transaction>
    <Transaction>2018/05/21 09:30:32.000.742,Z:\CASE\generator\caseGenerator_trace.fmx=Z:\CASE\generator\caseGenerator_trace_SIM.fmx</Transaction>
    <Transaction>2018/05/21 09:31:30.000.220,=Z:\CASE\generator\caseGenerator_trace_mobile.pas</Transaction>
    <Transaction>2018/05/21 14:19:28.000.108,=Z:\CASE\generator\caseGenerator_trace_computer.pas</Transaction>
    <Transaction>2018/05/21 18:02:26.000.979,=Z:\CASE\generator\caseGenerator_relationship.pas</Transaction>
    <Transaction>2018/05/22 15:22:01.000.058,=Z:\CASE\generator\caseGenerator_investigative_action.pas</Transaction>
    <Transaction>2018/05/23 09:15:49.000.704,=Z:\CASE\generator\caseGenerator_trace_file.pas</Transaction>
    <Transaction>2018/05/23 10:56:08.000.170,=Z:\CASE\generator\caseGenerator_provenance_record.pas</Transaction>
    <Transaction>2018/05/23 22:30:58.000.719,=Z:\CASE\generator\caseGenerator_trace_disk_partition.pas</Transaction>
    <Transaction>2018/05/23 22:31:10.000.941,=Z:\CASE\generator\caseGenerator_trace_phone_account.pas</Transaction>
    <Transaction>2018/05/24 22:25:34.000.920,=Z:\CASE\generator\caseGenerator_trace_message.pas</Transaction>
    <Transaction>2018/05/25 10:42:41.000.677,=Z:\CASE\generator\caseGenerator_warrant.pas</Transaction>
    <Transaction>2018/06/06 14:04:10.000.803,=Z:\CASE\generator\Unit1.pas</Transaction>
    <Transaction>2018/06/06 14:04:27.000.931,Z:\CASE\generator\caseGenerator_util.pas=Z:\CASE\generator\Unit1.pas</Transaction>
    <Transaction>2018/06/06 14:07:21.000.407,=Z:\CASE\generator\Unit1.pas</Transaction>
    <Transaction>2018/06/13 16:01:45.000.523,=Z:\CASE\generator\caseGenerator_overview.pas</Transaction>
    <Transaction>2018/06/19 12:32:11.000.118,=Z:\CASE\generator\caseGenerator_trace_email_account.pas</Transaction>
    <Transaction>2018/06/19 16:07:04.000.012,Z:\CASE\generator\caseGenerator_trace_phone_account.fmx=Z:\CASE\generator\caseGenerator_trace_mobile_account.fmx</Transaction>
    <Transaction>2018/06/19 16:07:04.000.012,Z:\CASE\generator\caseGenerator_trace_phone_account.pas=Z:\CASE\generator\caseGenerator_trace_mobile_account.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PcnMacOSX iOSSimulator="iPhone5"/>
		<PcnMacUfficio iOSSimulator="iPhone5"/>
		<PcnMacCasa iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<BT_BuildType>Adhoc</BT_BuildType>
</BorlandProject>
