<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/04/03 10:02:24.000.123,=C:\Users\Fabrizio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/03 10:35:32.000.139,=C:\Users\Fabrizio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/23 17:06:37.000.991,=C:\Users\Fabrizio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/13 16:21:46.000.998,=C:\Users\Fabrizio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/07 11:00:57.000.117,=C:\Users\Fabrizio\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/05/30 14:51:13.458,=C:\Users\Fabrizio\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/05/30 15:03:39.117,Z:\CASE\generator\caseSaveToFile_main.fmx=C:\Users\Fabrizio\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2018/05/30 15:03:39.117,Z:\CASE\generator\caseSaveToFile_main.pas=C:\Users\Fabrizio\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/05/30 15:03:45.400,Z:\CASE\generator\caseSaveToFile.dproj=C:\Users\Fabrizio\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>  <ActiveMobileDevice>   <PcnMacCasa iOSSimulator="iPhone5"/>
  </ActiveMobileDevice>
</BorlandProject>
