object formProvenanceRecord: TformProvenanceRecord
  Left = 0
  Top = 0
  Caption = 'Provenance Record'
  ClientHeight = 575
  ClientWidth = 761
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnShow = FormShow
  DesignerMasterStyle = 0
  object panelPR: TPanel
    Position.X = 16.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 737.000000000000000000
    Size.Height = 313.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'panelstyle'
    TabOrder = 2
    object cbObject: TComboBox
      Position.X = 88.000000000000000000
      Position.Y = 133.000000000000000000
      Size.Width = 641.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 7
    end
    object Label14: TLabel
      Position.X = 9.000000000000000000
      Position.Y = 28.000000000000000000
      Size.Width = 73.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Description'
      TabOrder = 12
    end
    object Label12: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 62.000000000000000000
      Size.Width = 73.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Exhibit No.'
      TabOrder = 14
    end
    object Label13: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 136.000000000000000000
      Size.Width = 73.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Object'
      TabOrder = 16
    end
    object edDescription: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 1
      Position.X = 88.000000000000000000
      Position.Y = 24.000000000000000000
      Size.Width = 641.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
    end
    object Label11: TLabel
      Position.X = 296.000000000000000000
      Size.Width = 117.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Provenance record'
      TabOrder = 17
    end
    object edExhibitNumber: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 2
      Position.X = 88.000000000000000000
      Position.Y = 56.000000000000000000
      Size.Width = 641.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
    end
    object Label2: TLabel
      Position.X = -6.000000000000000000
      Position.Y = 94.000000000000000000
      Size.Width = 97.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = 'Creation time'
      TabOrder = 13
    end
    object cbPRDay: TComboBox
      Items.Strings = (
        '01'
        '02'
        '03'
        '04'
        '05'
        '06'
        '07'
        '08'
        '09'
        '10'
        '11'
        '12'
        '13'
        '14'
        '15'
        '16'
        '17'
        '18'
        '19'
        '20'
        '21'
        '22'
        '23'
        '24'
        '25'
        '26'
        '27'
        '28'
        '29'
        '30'
        '31')
      Position.X = 88.000000000000000000
      Position.Y = 92.000000000000000000
      Size.Width = 58.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
    end
    object cbPRMonth: TComboBox
      Items.Strings = (
        '01'
        '02'
        '03'
        '04'
        '05'
        '06'
        '07'
        '08'
        '09'
        '10'
        '11'
        '12')
      Position.X = 150.000000000000000000
      Position.Y = 92.000000000000000000
      TabOrder = 4
    end
    object cbPRYear: TComboBox
      Items.Strings = (
        '1950'
        '1951'
        '1952'
        '1953'
        '1954'
        '1955'
        '1956')
      Position.X = 252.000000000000000000
      Position.Y = 92.000000000000000000
      TabOrder = 5
    end
    object timePR: TTimeEdit
      Time = 0.675166099537036900
      TimeFormatKind = Long
      Position.X = 355.000000000000000000
      Position.Y = 92.000000000000000000
      TabOrder = 6
    end
    object lbObjects: TListBox
      Position.X = 88.000000000000000000
      Position.Y = 198.000000000000000000
      Size.Width = 641.000000000000000000
      Size.Height = 105.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 11
      DisableFocusEffect = True
      DefaultItemStyles.ItemStyle = ''
      DefaultItemStyles.GroupHeaderStyle = ''
      DefaultItemStyles.GroupFooterStyle = ''
      OnChange = lbObjectsChange
      Viewport.Width = 637.000000000000000000
      Viewport.Height = 101.000000000000000000
    end
    object Label3: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 238.000000000000000000
      Size.Width = 73.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Objects list'
      TabOrder = 15
    end
    object btnAddObject: TButton
      Position.X = 208.000000000000000000
      Position.Y = 171.000000000000000000
      Size.Width = 97.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 8
      Text = 'Add object'
      OnClick = btnAddObjectClick
    end
    object btnModifyObject: TButton
      Position.X = 320.000000000000000000
      Position.Y = 171.000000000000000000
      Size.Width = 113.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 9
      Text = 'Modify object'
      OnClick = btnModifyObjectClick
    end
    object btnRemoveObkect: TButton
      Position.X = 448.000000000000000000
      Position.Y = 171.000000000000000000
      Size.Width = 113.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 10
      Text = 'Remove object'
      OnClick = btnRemoveObkectClick
    end
  end
  object Label1: TLabel
    StyledSettings = [Family, Style, FontColor]
    Position.X = 24.000000000000000000
    Position.Y = 328.000000000000000000
    Size.Width = 185.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 18.000000000000000000
    Text = 'Provenance Records'
    TabOrder = 0
  end
  object lbProvenanceRecord: TListBox
    Position.X = 24.000000000000000000
    Position.Y = 360.000000000000000000
    Size.Width = 729.000000000000000000
    Size.Height = 168.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 13
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    OnChange = lbProvenanceRecordChange
    Viewport.Width = 725.000000000000000000
    Viewport.Height = 164.000000000000000000
  end
  object btnClose: TButton
    Position.X = 243.000000000000000000
    Position.Y = 541.000000000000000000
    Size.Width = 110.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 14
    Text = 'Save and close'
    OnClick = btnCloseClick
  end
  object btnAddPR: TButton
    Position.X = 214.000000000000000000
    Position.Y = 329.000000000000000000
    Size.Width = 162.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 9
    Text = 'Add provenance record'
    OnClick = btnAddPRClick
  end
  object btnDeletePR: TButton
    Position.X = 562.000000000000000000
    Position.Y = 329.000000000000000000
    Size.Width = 177.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 12
    Text = 'Delete provenance record'
    OnClick = btnDeletePRClick
  end
  object btnCancel: TButton
    Position.X = 365.000000000000000000
    Position.Y = 542.000000000000000000
    TabOrder = 16
    Text = 'Cancel'
    OnClick = btnCancelClick
  end
  object btnModifyPR: TButton
    Position.X = 378.000000000000000000
    Position.Y = 328.000000000000000000
    Size.Width = 180.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 10
    Text = 'Modify provenance record'
    OnClick = btnModifyPRClick
  end
end
